{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Firefighter",
            "type": "shell",
            "command": "make"
        },
        {
            "label": "Build for debug Firefighter",
            "type": "shell",
            "command": "make debug"
        },
        {
            "label": "clean Firefighter",
            "type": "shell",
            "command": "make clean",
            "problemMatcher": []
        }
    ]
}